<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About the Company</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
         <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        
        
        <style>
            
            *{
            font-family: 'Nunito', sans-serif;
            }
            
           
            #bg{
                width: 100%;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: fixed;
        
    }
            
header{
    text-align: center;
    width: auto;
    
    
}

nav {
    list-style: none;
    margin: 0;
    padding: 0;
    background: turquoise;
    width: auto;
    position: relative;
    text-align: center;

}

nav li {
    display: inline-block;
    text-align: center;

}

nav ul {
    text-align: center;
    margin-right: 20px;
}
    
nav li a{
    text-decoration: none;
    color: #A134F6;
    margin-bottom: 3px;
    margin-top: 2px;
    padding: 8px;
    position: relative;
    text-align:center;
    width: 100%;
    font-size: 20px;

    }
    
nav li a:hover{
    color: #FAFF00;
    text-decoration: none;
     position: relative;
}

    
nav ul img{
    width: 35%;
    height: auto;
    padding: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    position: relative;
    
}
            
    h3{
    color: #6320E8;
    background-color: #FAFF00;
    width: 50%;
    height: auto;
    border-radius: 70px;
    text-align: center;
    margin: auto;
    font-size: 30px;
    padding: 10px;
    margin-top: 5px;
    position: relative;
            
}

            
/*AVATARS
            
=============================*/
            
            #avatars{
                width: 250px;
                position: relative;
                margin: auto;
                
            }
            
            
            .aipic{
                width: 250px;
                
                display: inline-grid;

            }
            
            .joshuapic{
                width: 250px;
        
                display: inline-grid;
                

            }
            
            .christinepic{
                width: 250px;
               
                display: inline-grid;
               
               

            }
            
            .zedpic{
                width: 250px;
              
                display: inline-grid;
                
            

            }
          
            
            .ai{
                background-color: #A134F5;
                width: 250px;
                color: white;
                display: inline-grid;
                padding: 20px;
                height: 400px;
                
            
          
            }
            
            .joshua{
                background-color: #A134F5;
                width: 250px;
                color: white;
                display: inline-grid;
                padding: 20px;
                height: 400px;
               

            }
            
            .christine{
                background-color: #A134F5;
                width: 250px;
                color: white;
                display: inline-grid;
                padding: 20px;
                height: 400px;
               
                
                
                }
            
            .zed{
                background-color: #A134F5;
                width: 250px;
                color: white;
                display: inline-grid;
                padding: 20px;
                height: 400px;
                margin-bottom: 100px;
                
                
            }
            
@media (max-width: 385px){
    
    
body{
    
    background-image: url(bg.jpeg);
    background-repeat: repeat;
    background-size: inherit;
    background-position: center;
    height: 100%;
    width: 100%;
    
    
}
    
#bg{
        
        width: 0;
        height: 0;
    }
    
/*header

====================*/
    
header{
    text-align: center;
    width: auto;
    position: relative;
    margin: 0 auto 0;
    padding-top: 0px;
    
}

nav {
    list-style: none;
    background-color: turquoise;
    width: 100%;
    position: relative;
    margin: 0 auto 0;
    padding-top: 0px;
    margin-top: -2em;
}
    
    nav li {
    display: inline-block;
    text-align: center;

}

nav ul {
    text-align: center;
    margin-right: 20px;
}
    
nav li a{
    text-decoration: none;
    color: #A134F6;
    margin-bottom: 3px;
    margin-top: 2px;
    padding: 8px;
    position: relative;
    text-align:center;
    width: 100%;
    font-size: 20px;

    }
    
nav li a:hover{
    color: #FAFF00;
    text-decoration: none;
     position: relative;
}

    
nav ul img{
    width: 50%;
    height: auto;
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    position: relative;
    
}
    
h3{
    color: #6320E8;
    background-color: #FAFF00;
    width: 30%;
    height: auto;
    border-radius: 70px;
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding: 10px;
    margin-top: 5px;
    position: relative;
            
}
            }
        </style>
    </head>
            
<body>
    
     <img src="bg.jpeg" id="bg" alt="Bg">
        
<header>
    
    <nav>
        <img src="AACO.png" alt="AACO logo" class="logo">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#cart">Cart</a></li>
        <li><a href="atc.html">About Us</a></li>
        <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Genres</a>
            <div class="dropdown-menu">
                <a href="#bestsellers" class="dropdown-item">Best Sellers</a>
                <a href="#romance" class="dropdown-item">Romance</a>
                <a href="#fantasy" class="dropdown-item">Fantasy</a>
                <a href="#thriller" class="dropdown-item">Thriller</a>
                <a href="#contemporary" class="dropdown-item">Contemporary</a>
                <a href="#booksets" class="dropdown-item">Book Sets</a>
            </div>
        </li>
        </ul>
   
    </nav>
</header>
    
     <h3> Meet the Developers </h3>
            
      <div id="avatars">
        <img src="ai.png" class="aipic" alt="icon1">
          
          
        <div class="ai">
            <h4> Alemania, <br>Ayeisha <br>Breanna</h4>
            <p> Hi! I am Ayeisha and I am 15 years old. I reside in Santo Tomas, Pampanga and my favorite color is red. I like creating and watching Netflix. For our website, I focused on this page. <br><br><br><br><br></p>
        </div>
          
        <img src="joshua.png" class="joshuapic" alt="icon2">
          
          <div class="joshua">
            <h4> Custodio, <br>Joshua <br> Allen</h4>
            <p> Hello! My name is Joshua and I am 15 years old. My favorite color is white. I am a fan of the show adventure time.<br><br><br><br><br><br><br></p>
        </div>
          
        
          
        <img src="christine.png" class="christinepic" alt="icon3">
          
           <div class="christine">
            <h4> Ong, <br> Christine <br> Loriel</h4>
            <p> Hi! I am Christine and I am 15 years old. I am from Gerona, Tarlac and my favorite color is grey. I enjoy reading, writing, and watching TV/movies. For our website, I focused on organizing the homepage and CSS. <br><br><br><br></p>
        </div>
          
        <img src="zed.png" class="zedpic" alt="icon4">
          
          <div class="zed">
            <h4> Ancheta, <br> Zedryan <br> Mikell </h4>
            <p> Hello! My name is Zedryan and I am 15 years old. I currently reside in Caloocan City, Metro Manila and my favorite color is yellow. In my free time, I like playing games. For our website, I focused on the various functions.  <br><br><br></p>
        </div>
        
    </div>
    

    
 
    
            
</body>
</html>

        
        
        